.project-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  .project-card {
    width: fit-content;
    align-self: center;
    justify-self: center;
    .card {
      width: 300px;
      height: 400px;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      overflow: hidden;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      margin: 10px;
      border: 2px solid white;

      &:hover {
        transform: translateY(-10px);
        box-shadow: 0 12px 16px rgba(0, 0, 0, 0.3);
      }

      .card-image {
        width: 100%;
        height: 60%;
        background-size: cover;
        background-position: center;
      }

      .card-content {
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

        h3 {
          font-size: 1.5rem;
          margin: 0;
          padding: 0;
        }

        p {
          font-size: 1rem;
          margin: 5px 0;
          padding: 0;
          color: #555;
        }

        a {
          margin-top: 10px;
          text-decoration: none;
          background-color: $secondary;
          padding: 8px 15px;
          color: rgb(0, 0, 0);
          border-radius: 5px;
          transition: background-color 0.3s ease;

          &:hover {
            background-color: $rare !important;
          }
        }
      }
    }
  }
}
.home-gallery {
  background: $secondary;
  .project-cards {
    .project-card {
      .btn-p {
        background: #000 !important;
        color: white !important;
      }
      .btn-p:hover {
        color: black !important;
      }
    }
  }
}
@media screen and (max-width: 768px) {
  .card {
    width: 90%;
  }
}

@media screen and (max-width: 480px) {
  .card {
    width: 100%;
  }
}
